@media(min-width:1920px) {

    .inner-title {
        font-size: 32px;
    }

    .inner-subtitle {
        margin-bottom: 25px;
        font-size: 15px;
    }

    /* hero start */

    .hero {
        margin: 0;
    }

    .hero-wrapper {
        margin: 0 auto;
    }

    .hero-bg {
        min-width: 1920px;
        top: -70px;
    }

    /* hero end */

    /* sponsors start */

    .plan-wrapper {
        width: 1600px;
        padding: 0 48px 170px 190px;
    }

    .plan-content {
        gap: 110px;
    }

    .plan-column-left {
        margin-top: 40px;
        height: 400px;
    }

    .plan-column-right {
        width: 750px;
    }

    .plan-img {
        width: 744px;
        height: 559px;
    }

    .plan-subtitle  {
        font-size: 12px;
    }

    .plan-link {
        width: 143px;
        height: 48px;
    }
    /* sponsors end*/

    /* about start */

    .about-link {
        width: 135px;
        height: 51px;
        font-size: 15px;
        line-height: 25px;
    }

    .img-card {
        width: 168px;
    }

    .card-title {
        font-size: 16px;
    }

    .card-text {
        font-size: 12px; 
    }
    /* about end */

    /* quotes start */

    .quotes-wrapper {
        width: 1920px;
        padding: 114px 0 103px 0;
        
    }

    .quotes-content {
        height: 313px;
        justify-content: center;
    }

    .quotes-left-block {
        width: 370px;
    }

    .quotes-subtitle {
        font-size: 12px;
    }

    .quotes-title {
        margin-bottom: 16px;
        font-size: 40px
    }

    .slide-block {
        position: relative;
        width: 423px;
        height: 175px;
        padding: 41px 50px 53px 63px;
    }

    .slider-text {
        font-size: 16px;
    }
    /* quotes end */

    /* started start */

    .started {
        width: 1920px;
        background: url(../images/clouds-started-1920.png) no-repeat top;
        background-size: 1920px 447px;
        box-shadow: 0px 5px 45px rgba(151, 175, 227, 0.1);
    }

    /* started end */
}

@media(max-width:1250px) {

    /* hero start */

    .hero-bg {
        top: 50px;
    }

    /* hero end */

    /* plan start */

    .plan-wrapper {
        padding: 0 48px 170px 120px;
    }

    /* plan end */
    
    /* blog start */

    .blog-wrapper {
        max-width: 1250px;
    }
    
    .swiper {
        max-width: 1100px;
        height: 100%;
      }
    /* blog end */

    /* quotes start */

    .quotes-wrapper {
        max-width: 1250px;
        margin: 0 auto;
        padding: 114px 0 103px 200px;
    }

    /* quotes end */

    /* started start */

    .started-form-input {
        width: 230px;
        height: 50px;
    }

    .started-form-btn {
        width: 170px;
        height: 50px;
    }

    /* started end */

    /* footer start */

    .footer-wrapper {
        padding: 0 10px;
     }

    /* footer end */
}

@media(max-width:980px) {

    /* header start */

    .nav-wrapper {
        padding: 0 10px;
    }

    .nav-btn {
        font-size: 12px;
    }

    /* header end */

    /* sponsors start */

    .sponsors-content {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    /* sponsors end */

    /* hero start */

    .hero-subtitle {
        margin-bottom: 16px;
        font-size: 10px;
    }

    .hero-title {
        margin-bottom: 18px;
        font-size: 42px;
    }

    .hero-text {
        max-width: 450px;
        font-size: 13px;
    }

    .hero-bg {
        top: 90px;
    }

    /* hero end */

    /* plan start */

    .plan-subtitle {
        margin-bottom: 20px;
    }

    .plan-title {
        margin-bottom: 22px;
        font-size: 30px;
    }

    .plan-text {
        margin-bottom: 36px;
        font-size: 13px;
    }

    /* plan end */


    /* quotes start */

    .quotes-wrapper {
        max-width: 980px;
        padding: 0;
        margin: 0 auto;
    }

    .quotes-content {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .quotes-left-block {
        margin-right: 0;
        text-align: center;
    }

    .quotes-subtitle {
        margin-bottom: 25px;
    }

    /* quotes end */

    .started-sign {
        padding: 0 10px;
    }

    /* footer start */

    .footer-wrapper {
       padding: 0 10px;
    }

    /* footer end */
}

@media(max-width:850px) {

    /* header start */

    .bars {
        display: block;
        width: 40px;
        height: 40px;
        background: url(../images/bars-solid.svg) no-repeat center;
        transform: rotate(0deg);
        transition: .3s linear;
    }

    .bars.active {
        background: url(../images/xmark-solid.svg) no-repeat center;
        transform: rotate(180deg);
    }

    .header-logo {
        position: absolute;
        left: 410px;
        margin: 0;

    }

    .nav-list-block {
        z-index: 3;
        position: absolute;
        left: 0;
        right: 100%;
        bottom: 0;
        top: 69px;
        height: 100vh;
        overflow-x: hidden;
        background-color: #fff;
        border-top: 1px solid #D1D1E4;
        transition: .3s;
    }

    .nav-list-block.active {
        right: 0;
        transition: .3s;
    }

    .nav-list {
        flex-direction: column;
        padding: 25px;
        gap: 20px;
    }

    .list-link {
        font-size: 16px;
    }

    .nav-social {
        display: none;
    }

    /* header end */

    /* sponsors start */

    .sponsors-wrapper {
        padding: 58px 10px;
    }
    
    /* sponsors end */

    /* plan start */

    .plan-wrapper {
       padding: 0;
    }

    .plan-content {
        flex-direction: column;
        align-items: center;
    }

    .plan-column-left {
        text-align: center;
    }

    .plan-btn {
        justify-content: center;
    }

    .plan-column-right {
        max-width: 530px;
    }
    /* plan end */

    /* started start */

    .started-wrapper {
        max-width: 888px;
        padding: 91px 10px;
        margin: 0 auto;
    }

    .started-title {
        margin-bottom: 23px;
        font-size: 40px;
    }

    .started-text {
        margin-bottom: 45px;
        font-size: 13px;
    }

    /* started end */

    /* footer start */

    .footer-list {
        gap: 25px;
    }

    /* footer end */
}

@media(max-width:768px) {

    /* sponsors start */

    .sponsors-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(1 3);
    }

    /* sponsors end */
}